<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>
        Cancellation
    </title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.3/examples/headers/headers.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/examples/features/features.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/examples/dashboard/" rel="canonical">
    <link rel="stylesheet" href="./css/index.css">
    </head>
    <nav class="navbar sticky-top" style="background-color:#dcdcdc;">
      <header class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="./index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img src="https://img.icons8.com/ios-glyphs/30/EE7600/home-page--v1.png"/>      
        </a>
        <div class="col-md-3 text-end">
          <!-- <button type="button" class="btn btn-outline-warning me-2">Login</button> -->
          
          <!-- <button type="button" class="btn btn-warning">Logout</button> -->
          <a href="./index.html">
            <button class="logIn">log out</button>
        </a>
        </div>
      </header>
      <div class="px-4 pt-3 mt-3 text-center container d-flex flex-wrap align-items-center justify-content-center">
        <div class="col-lg-6 mx-auto">
          <div class="row d-flex  align-items-center">
            <p class = "text-center"><strong>Employee ID: XXXXX</strong></p>
            <br/>
            <p class = "text-center"><strong>Name: YYYYYY</strong></p>
          </div> <br/>
        </div>
      </div>
      <div class="container px-4 pt-3 row-cols-1  align-items-center justify-content-center " id="featured-3">
        <h2 class="pb-2 border-bottom text-center" style="background-color:#FFA500;">Reservation</h2>
      </div>
    </nav> 
    <!-- end of Nav bar -->
      <!-- room listing section -->
      <div class = "container">
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Date</th> 
              <th scope="col">Guest</th>
              <th scope="col">Room</th>
              <th scope="col">Costumer</th>
              <th scope="col">Cancel</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td>text</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td>layout</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td>tabular</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td>data</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>text</td>
              <td>random</td>
              <td>layout</td>
              <td>dashboard</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td>placeholder</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td>data</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>placeholder</td>
              <td>tabular</td>
              <td>information</td>
              <td>irrelevant</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td>text</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td>layout</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td>tabular</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td>data</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,012</td>
              <td>text</td>
              <td>placeholder</td>
              <td>layout</td>
              <td>dashboard</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,013</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td>visual</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,014</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td>data</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
            <tr>
              <td>1,015</td>
              <td>random</td>
              <td>tabular</td>
              <td>information</td>
              <td>text</td>
              <td><button type="button" class="logIn">Cancel</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <!-- <script src="./static/js/jquery-3.6.4.js"></script>
        <script src="./static/js/dropdown.js"></script> -->
        <!-- <script src="./static/js/style.css"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!-- <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://getbootstrap.com/docs/4.2/examples/dashboard/dashboard.js"></script> -->
    </body>
</html>